@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  overflow-x:hidden ;
  scroll-behavior: smooth;

}
body{
  background-color: beige;
}

/* Hero.jsx */
.m-container{
  display: flex;
  align-items: center;
  margin-top: 3.9rem;
}

.container p{
  padding: 1.3rem;
  font-size: 1.3rem;
  font-family: "Roboto Slab",'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.container{
  display: flex;
  flex-direction: column;
  margin: 1.2rem 1.3rem;
  padding: 1.1rem,1.1rem;
  z-index: 1;
  width:75%;
  text-align: center;
}

.img img{
  height: 400px;
  animation: moveUpDown 1s infinite alternate ease-in-out;
  margin: 1.3rem;
  cursor: pointer;
  z-index: 1;


}


/* Biography */
.bio{
  display: flex;
  align-items: center;
}
.bio img{
  animation: none;
  height: 420px;
  
}
.bio img:hover{
 animation: Grow 3s infinite;
}

/* Departments */
.department{
  align-items: center;
  text-align: center;
}
.d-container{
  display: flex;
  flex-direction: column;
  margin: 2.2rem 1.3rem;
 
}
.d-container h3{
  font-family: "Roboto Slab",'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.d-container img{
  height: 200px;
}
.card {
  position: relative;
  border-radius: 8px;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 15px;
  padding-left: 10px;
  padding-right: 20px;
  min-height: 360px;
  margin: 0 10px;
  text-decoration: none;
}
.card img {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
  left: 0;
}
.card .depart-name {
  margin-bottom: 30px;
  background: #e5e5e5;
  width: 320px;
  font-size: 24px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  padding: 12px;
  border-radius: 30px;
  left: 0;
  height: fit-content;
  font-weight: 700;
  cursor: pointer;
}

/* Message */
.message-container,.message-form{
  align-items: center;
  text-align: center;
}
.message-container h3{
  align-items: center;
  margin: 1.2rem;
  text-align: center;
}
form{
  display: flex;
  flex-direction: column;
  align-items:center ;
}
input{
  margin: 1.1rem;
  border-radius: 31px;
  padding: 1rem 6.2rem;
}
textarea{
  margin: 1.2rem;
}
.Submit{
 justify-content:'center';
  align-items:"center";
  width: 90px;
  height: 40px;
  cursor: pointer;
  font-family: "Roboto Slab",'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  border-radius: 14px;
  margin-bottom: 1.1rem;
}

/* NavBar */

nav {
  display: flex;
  width: 100%;
  margin: 0 auto;
  justify-content: space-between;
  position: absolute;
  align-items: center;
  border-bottom-right-radius: 7px;
  border-bottom-left-radius: 7px;
  padding-top: 20px !important;
  padding-bottom: 20px !important;
  z-index: 2;
}
nav .logo {
  flex: 1;
  display: flex;
  align-items: center;
  font-size: 2rem;
}
nav .navLinks {
  flex: 2;
}
nav .navLinks {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .navLinks .links {
  display: flex;
  gap: 25px;
}
nav .navLinks .links a {
  text-decoration: none;
  color: #222;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1.4px;
}
nav .navLinks .links a:hover {
  color: #000;
  transition: 0.3s;
  cursor: pointer;
}
nav .btn {
  padding: 8px 20px;
  color: #e5e5e5;
  background: transparent;
  border: none;
  border-radius: 20px;
  font-size: 20px;
  font-weight: 600;
  z-index: 2;
}
nav .logoutBtn {
  background: linear-gradient(135deg, black, rgb(49, 49, 49));
}
nav .loginBtn {
  background: linear-gradient(135deg, black, rgb(49, 49, 49));
}
nav .hamburger {
  display: none;
}
nav svg {
  font-size: 1.75rem;
}
@media (max-width: 1520px) {
  nav {
    min-width: 100%;
    padding: 25px 20px 40px 20px;
  }
}
@media (max-width: 1100px) {
  nav {
    background: #ffffffbf;
    position: fixed;
    top: 0;
    left: 0;
  }
  nav .hamburger {
    display: flex;
    cursor: pointer;
  }
  nav .navLinks {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 15px 7.5px;
    z-index: 2;
    transition: 0.3s;
    position: fixed;
    left: 0;
    height: 100%;
    width: 400px;
    background: #ffffffbf;
    top: 79px;
  }
  nav .showmenu {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 15px 7.5px;
    z-index: 2;
    transition: 0.3s;
    position: fixed;
    left: -100%;
    width: 400px;
    height: 100%;
    background: #ffffffbf;
    top: 79px;
  }
  nav .navLinks .links {
    flex-direction: column;
    text-align: center;
  }
  nav .navLinks .links a {
    font-weight: 700;
  }
  nav .logoutBtn {
    margin-top: 20px;
  }
}
@media (max-width: 800px) {
  nav .showmenu {
    width: 96vw;
  }
}
@media (max-width: 650px) {
  nav .showmenu {
    margin: 0;
    width: 100%;
    border-radius: 0;
  }
}
@media (max-width: 555px) {
  nav {
    background: #fff;
  }
  nav .navLinks {
    background: #fff;
    width: 100%;
  }
}
/* Login */
.r-link{
  padding: 1.1rem 1.2rem;
  display: flex;
  font-size: 1.1rem;
}
.r-link a{
  text-decoration: none;
  list-style: none;
}
.login{
  margin: 3.2rem;
}
.login h3{
  margin-top: 40px;
}
select{
  display: flex;
  margin: 1.1rem 1.2rem;
  padding: 1.1rem;
  border-radius: 15px;
}


/* Footer */
.footer{
  display: flex;
  align-items: center;
  justify-content:space-between;
  background-color: white;
  padding:1.1rem ;
}
.footer img{
  height: 70px;
  align-items: center;
}
.quicklinks ul{
  display: flex;
  flex-direction: column;
}
.quicklinks ul a{
  list-style: none;
  text-decoration: none;
  margin: 10px;

}
.hours li {
  list-style: none;
  text-decoration: none;
}
h4{
  text-align: center;
}




/* Uttility Classes */
h3{
  font-size: 1.9rem;
  font-family: "Roboto Slab",'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
input[type="date"]:before {
  content: attr(placeholder);
  color: #444;
  margin-right: 0.5em;
}
input[type="time"]:before {
  content: attr(placeholder);
  color: #444;
  margin-right: 0.5em;
}

/* dashboard */
.dashboard{
  margin-top: 95px;
  text-align: center;
}
.dashboard h3{
  margin: 1.3rem;
  text-align: center;
}
.dashboard h2{
  margin: 1.1rem;
  display: flex;
}
.dashboard p{
  margin-left: 1.1rem;
}
.dashboard .d-box{
  display: flex;
  background-color: white;
  border: 2px solid black;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}
.dashboard .card{
  display: flex;
  background-color: white;
  border: 2px solid black;
  align-items: center;
  justify-content: center;
}
.d-box img{
  margin: 1.1rem 1.4rem;
  height:300px;
  width: 300px;

}
.card h4{
  margin-left:1.2rem;
  font-weight: 800;
  font-size: 1.8rem;
  text-transform: capitalize;
}
.dashboard .d-box{
  display: flex;
  flex-wrap: wrap;
}
.n-container .card{
  padding: 0.8rem 1.2rem;
  flex-direction: column;
}
.n-container p ,.n-container span{
  font-size: 1.2rem;
  margin: 6px;
}
.n-container{
  margin: 1.5rem;
  display: flex;
  justify-content: space-around;

}
@media (max-width: 800px) {
  .n-container{
    display: ruby-text;
  }
}


/* Update */
.links{
  display: flex;
  margin-top: 20px;
  justify-content: center;
}
.dashboard .links a:hover{
  color: yellow;
}

.dashboard .links a{
  text-decoration: none;
  list-style: none;
  margin: 10px;
  border: 2px solid black;
  border-radius:9px ;
  background: linear-gradient(140deg, #9083d5, #271776ca);
  padding: 8px;
  color: white;
}
.btn{
  margin: 17px;
  height: 45px;
  width: 130px;
  cursor: pointer;
  border-radius: 10px;
  text-align: center;
  color: white;
  background: linear-gradient(140deg, #9083d5, #271776ca);
}
.btn:hover{
  color: yellow;
}

/* Appointments */
.banner{
  margin:1.1rem 1.2rem;
  background-color: white;
  border-radius: 12px;
}
.dashboard table{
  margin-top:17px ;
  width: 100%;
}
table td{
  text-align: center;
  text-transform: capitalize;
}
.dashboard table td .green{
  font-size: 20px;
  color: #16a34a;
}
.dashboard table td .red{
  font-size: 20px;
  color: #dc2626;
}
.dashboard .banner table select:focus {
  outline: none;
}
.dashboard .banner table .value-pending {
  color: #eab308;
}
.dashboard .banner table .value-accepted {
  color: #16a34a;
}
.dashboard .banner table .value-rejected {
  color: #dc2626;
}
.dashboard .banner h2{
  text-align: center;
  justify-content: center;
}


/* Add Patient Details */
.patient-add{
  display: flex;
}

.first-wrapper{
  display: flex;
  margin: 1.1rem 1.3rem;
  flex-direction: column;
}
.first-wrapper img{
    height: max-content;
    height: 300px;
}
.form-container-patient{
  display: flex;
  flex-direction: column;
  width: 80%;
}
.form-container-patient button{
  width: 150px;
}
/* KeyFrames */
@keyframes moveUpDown {
  0%{
    transform: translateY(0);
  }
  100%{
    transform: translateY(20px);
  }
}

@keyframes Grow {
  0%{
    height: 430px;
  }
  50%{
    height: 450px;
  } 
}